<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Author" content="Daniel">
    <meta name="Description" content="hola">
    <meta name="Keywords" content="hola">
	<title>EL PRIMOS</title>
	<link rel="shortcut icon" href="icono.png" type="daniel">
    <style type="text/css">
        .menu ul {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
	}
  
	.menu a {
		display: block;
		padding: 2em;
		background-color: #310303;
		text-decoration: none;
		color: #fcfcfc;
	}
	.menu a:hover {
		background-color: #a80000;
	}
	.menu ul li ul {
		display: none;
	}
	.menu ul li a:hover + ul, .menu ul li ul:hover {
		display: block;
	}
    .INICIO{
      
      color:#690202;
  }
  .bloquepie{
    background-color: #1f1f1f;
    padding: 2em;
    color: #fcfcfc;
  }

  button{
  width: 100px;
  height: 100px;
  background: rgb(0, 255, 34);
  transition: width 2s, height 2s, transform 2s;
}
button:hover {
  width: 300px;
  height: 50PX;
  border-radius: 0%;
}
body{
    background-color: #e2f891;
}


        </style>
	</head>
<body>
	<body>

		
                    <nav class="menu"  >
                        <ul>
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="#">PRODUCTOS</a>
                                <ul>
                                    <li><a href="fotosvideos.html"> Multimedia</a></li>
                                     <li><a href="mapa.html">Google maps y Youtube</a></li>
                                </ul>
                            </li>
                                <li><a href="#">Contactos</a>
                                    <ul>
                                        <li><a href="#">¿Quienes somos?</a></li>
                                         <li><a href="formulario.html">Formulario</a></li>
                                    </ul>
                                </li>
                    </ul>
                    </nav>
                    <h1 align="center">Mapas</h1>
                    <img src="multimedia/5eeea355389655.59822ff824b72.gif" width="40%" height="30%" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4134.672192677472!2d-5.7559741800982005!3d39.07220881523231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1646903408094!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                

                    <br>
                    <div align="right">
                                    <a  href="https://www.twitch.tv/mrsoki"><img src="multimedia/twitch.png" alt="logo"  width="50" height="50"></a>
                                    <a href="https://www.instagram.com/soydannyortiz/?hl=es"><img src="multimedia/Instagram_logo_2016.svg.png" alt="logo"  width="50" height="50"></a>
                                    <a href="https://twitter.com/IbaiLlanos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="multimedia/twitter.png" alt="logo"  width="50" height="50"></a>
                                    <a href="https://github.com/Danielortizvega/lenguajemarca21-22"><img src="multimedia/github.png" alt="logo"  width="50" height="50"></a>
                        </div> 
                      </body>
                    <footer class= bloquepie>
                        <div align="center">
                       <p> Copyright © EXAMEN DANIEL ORTIZ VEGA HTML Y CSS 17-03-2022</p>
                    </div>
                    </footer>